# leetcode

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/spannm/leetcode/: LeetcodeProblem.java  LeetcodeRuntimeException.java  LeetcodeSqlProblem.java
src/main/java/io/github/spannm/leetcode/dep/: BinaryMatrix.java  GridMaster.java  HtmlParser.java  ListNode.java  NestedInteger.java  Node.java  Pair.java  PolyNode.java  Robot.java  RopeTreeNode.java  Street.java  Sudoku.java  TreeNode.java
src/main/java/io/github/spannm/leetcode/lc0/lc0000/: Problem0001.java  Problem0002.java  Problem0003.java  Problem0004.java  Problem0005.java  Problem0006.java  Problem0007.java  Problem0008.java  Problem0009.java  Problem0010.java  Problem0011.java  Problem0012.java  Problem0013.java  Problem0014.java  Problem0015.java  Problem0016.java  Problem0017.java  Problem0018.java  Problem0019.java  Problem0020.java  Problem0021.java  Problem0022.java  Problem0023.java  Problem0024.java  Problem0025.java  Problem0026.java  Problem0027.java  Problem0028.java  Problem0029.java  Problem0030.java  Problem0031.java  Problem0032.java  Problem0033.java  Problem0034.java  Problem0035.java  Problem0036.java  Problem0037.java  Problem0038.java  Problem0039.java  Problem0040.java  (+59 more)
src/main/java/io/github/spannm/leetcode/lc0/lc0100/: Problem0100.java  Problem0101.java  Problem0102.java  Problem0103.java  Problem0104.java  Problem0105.java  Problem0106.java  Problem0107.java  Problem0108.java  Problem0109.java  Problem0110.java  Problem0111.java  Problem0112.java  Problem0113.java  Problem0114.java  Problem0115.java  Problem0116.java  Problem0117.java  Problem0118.java  Problem0119.java  Problem0120.java  Problem0121.java  Problem0122.java  Problem0123.java  Problem0124.java  Problem0125.java  Problem0126.java  Problem0127.java  Problem0128.java  Problem0129.java  Problem0130.java  Problem0131.java  Problem0132.java  Problem0133.java  Problem0134.java  Problem0135.java  Problem0136.java  Problem0137.java  Problem0138.java  Problem0139.java  (+53 more)
src/main/java/io/github/spannm/leetcode/lc0/lc0200/: Problem0200.java  Problem0201.java  Problem0202.java  Problem0203.java  Problem0204.java  Problem0205.java  Problem0206.java  Problem0207.java  Problem0208.java  Problem0209.java  Problem0210.java  Problem0211.java  Problem0212.java  Problem0213.java  Problem0214.java  Problem0215.java  Problem0216.java  Problem0217.java  Problem0218.java  Problem0219.java  Problem0220.java  Problem0221.java  Problem0222.java  Problem0223.java  Problem0224.java  Problem0225.java  Problem0226.java  Problem0227.java  Problem0228.java  Problem0229.java  Problem0230.java  Problem0231.java  Problem0232.java  Problem0233.java  Problem0234.java  Problem0235.java  Problem0236.java  Problem0237.java  Problem0238.java  Problem0239.java  (+59 more)
src/main/java/io/github/spannm/leetcode/lc0/lc0300/: Problem0300.java  Problem0301.java  Problem0302.java  Problem0303.java  Problem0304.java  Problem0306.java  Problem0307.java  Problem0308.java  Problem0309.java  Problem0310.java  Problem0311.java  Problem0312.java  Problem0313.java  Problem0314.java  Problem0315.java  Problem0316.java  Problem0317.java  Problem0318.java  Problem0319.java  Problem0320.java  Problem0321.java  Problem0322.java  Problem0323.java  Problem0324.java  Problem0325.java  Problem0326.java  Problem0327.java  Problem0328.java  Problem0329.java  Problem0330.java  Problem0331.java  Problem0332.java  Problem0333.java  Problem0334.java  Problem0335.java  Problem0336.java  Problem0337.java  Problem0338.java  Problem0339.java  Problem0340.java  (+59 more)
src/main/java/io/github/spannm/leetcode/lc0/lc0400/: Problem0400.java  Problem0401.java  Problem0402.java  Problem0403.java  Problem0404.java  Problem0405.java  Problem0406.java  Problem0407.java  Problem0408.java  Problem0409.java  Problem0410.java  Problem0411.java  Problem0412.java  Problem0413.java  Problem0414.java  Problem0415.java  Problem0416.java  Problem0417.java  Problem0418.java  Problem0419.java  Problem0420.java  Problem0421.java  Problem0422.java  Problem0423.java  Problem0424.java  Problem0427.java  Problem0429.java  Problem0430.java  Problem0432.java  Problem0433.java  Problem0434.java  Problem0435.java  Problem0436.java  Problem0437.java  Problem0438.java  Problem0439.java  Problem0440.java  Problem0441.java  Problem0442.java  Problem0443.java  (+56 more)
src/main/java/io/github/spannm/leetcode/lc0/lc0500/: Problem0500.java  Problem0501.java  Problem0502.java  Problem0503.java  Problem0504.java  Problem0505.java  Problem0506.java  Problem0507.java  Problem0508.java  Problem0509.java  Problem0510.java  Problem0511.java  Problem0512.java  Problem0513.java  Problem0514.java  Problem0515.java  Problem0516.java  Problem0517.java  Problem0518.java  Problem0519.java  Problem0520.java  Problem0521.java  Problem0522.java  Problem0523.java  Problem0524.java  Problem0525.java  Problem0526.java  Problem0527.java  Problem0528.java  Problem0529.java  Problem0530.java  Problem0531.java  Problem0532.java  Problem0533.java  Problem0534.java  Problem0535.java  Problem0536.java  Problem0537.java  Problem0538.java  Problem0539.java  (+60 more)
src/main/java/io/github/spannm/leetcode/lc0/lc0600/: Problem0600.java  Problem0601.java  Problem0602.java  Problem0603.java  Problem0604.java  Problem0605.java  Problem0606.java  Problem0607.java  Problem0608.java  Problem0609.java  Problem0610.java  Problem0611.java  Problem0616.java  Problem0617.java  Problem0619.java  Problem0620.java  Problem0621.java  Problem0622.java  Problem0623.java  Problem0624.java  Problem0625.java  Problem0626.java  Problem0627.java  Problem0628.java  Problem0629.java  Problem0630.java  Problem0631.java  (+68 more)
src/test/java/io/github/spannm/leetcode/: LeetcodeBaseTest.java  LeetcodeProblemTest.java
src/test/java/io/github/spannm/leetcode/dep/: SudokuTest.java
src/test/java/io/github/spannm/leetcode/tool/: AbstractTool.java  UnitTestCreator.java
src/test/resources/lc0/lc0000/: Problem0011Test_1.csv
src/test/resources/team/: checkstyle-rules.xml  pmd-rules.xml
(+2450 files in other folders)
